Project Description:
(Based on a true story)
A group of (no more than NSURFERS) surfers decide to spend an entire day surfing in Daytona
Beach. A local fisherman warns the surfers that there are sharks in the water, and advices them to
never go in the water alone. These sharks are not naturally aggressive and will stay away if
they see a group of surfers. However, if they see just one surfer alone they may get confused
thinking that the surfboard is actually a big fish and attack the lonely surfer. Early in the day, two
surfers go in the water to catch some waves. Later, other . The surfers show up at random times
during the day and come in and out of the water at random times. Eventually, all surfers get tired
and leave. At dusk, no more surfers come and all surfers still at the beach leave.
Write a program that simulates the surfers’ problem and avoids shark attacks, i.e. you have to
make sure that no surfer is ever left alone in the water.
